import React from 'react'
import Styles from './HashTag.module.css'

export default function HashTag({ text = '' }) {
  return (
    <>
      <p className={Styles.hash_tag}>{text}</p>
    </>
  )
}


// --------------------------

.hash_tag{
	background-color: var(--light1);
	padding: var(--p8) var(--p16);
	border-radius: 20px;
	margin-right: 12px;
	display: inline-block;
	color: var(--dark-gray);
}

@media screen and (max-width:767px){
	.hash_tag{
			padding: var(--p8);
			margin-top: 6px;
			border-radius: 16px;
			margin-right: 4px;
			font-size: 12px;
	}
	}


	//-----------寧鄉
	import React from 'react'
import Style from './hashtag.module.css'

export default function Hashtag({text=''}) {
  return (
    <div className={Style.body}>
        <div className={Style.hashtag}>#{text}</div>   
    </div>
  )
}


//---------------css----------寧鄉
.hashtag{
    height: 32px;
    width:100%;
    background-color: var(--light1);
    border-radius:var(--br20) ;
    font-size: var(--pfs16);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:10px;
    padding-left:10px;
}
.body{
    background-color: #fff;
    margin-right:5px;
    display: flex;
}


//-----------------------
書儀度tree

<svg width="57" height="55" viewBox="0 0 57 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="5.13021" height="14.5535" rx="2.5" transform="matrix(-1 0 0 1 19.4951 39.5522)" fill="#A28977"/>
<path d="M19.2342 15.0902C18.4988 13.61 16.3872 13.61 15.6519 15.0902L3.77284 39.0015C3.11234 40.331 4.07946 41.8913 5.56398 41.8913H29.3221C30.8066 41.8913 31.7737 40.331 31.1132 39.0015L19.2342 15.0902Z" fill="#317F46"/>
<path d="M41.4922 44.7183C41.4922 43.3375 40.3729 42.2183 38.9922 42.2183H38.862C37.4813 42.2183 36.362 43.3375 36.362 44.7183V52.1927C36.362 53.5734 37.4813 54.6927 38.862 54.6927H38.9922C40.3729 54.6927 41.4922 53.5734 41.4922 52.1927V44.7183Z" fill="#A28977"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.1376 1.10754C37.8739 -0.369184 39.9809 -0.369179 40.7173 1.10755L53.0353 25.8116C53.6983 27.1413 52.7313 28.7041 51.2455 28.7041H49.8072L56.6584 42.4442C57.3214 43.7739 56.3543 45.3367 54.8685 45.3367H24.0124C22.5266 45.3367 21.5595 43.7739 22.2225 42.4442L29.0737 28.7041H26.6094C25.1236 28.7041 24.1565 27.1413 24.8195 25.8116L37.1376 1.10754Z" fill="#79AB03"/>
</svg>